Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.

Example


Return '12:01:00'.


Return '00:01:00'.

Function Description

Complete the timeConversion function in the editor below. It should return a new string representing the input time in 24 hour format.

timeConversion has the following parameter(s):

string s: a time in  hour format
Returns

string: the time in  hour format
Input Format

A single string  that represents a time in -hour clock format (i.e.:  or ).

Constraints

All input times are valid
Sample Input

07:05:45PM
Sample Output

19:05:45
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
note: you can do copy paste also
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;


public class Solution {
   public static void main(String[] args) {
       
        Scanner s=new Scanner(System.in);
        

        String a=s.next();
        //System.out.println(a.charAt(8));
        if(a.charAt(8)=='P')
        {
            int p=Integer.parseInt(String.valueOf(a.charAt(0))); 
            int q=Integer.parseInt(String.valueOf(a.charAt(1))); 
            int time=(p*10)+q;
            if(time!=12)
            {
                int sum=12+(time);
                System.out.print(sum);
            }else
            {
                    System.out.print(time);    
            }
            
            for(int j=2;j<a.length()-2;j++)
            {
                System.out.print(a.charAt(j));
            }
        }
        else
                {
            int p=Integer.parseInt(String.valueOf(a.charAt(0))); 
            int q=Integer.parseInt(String.valueOf(a.charAt(1))); 
            int time=(p*10)+q;
            if(time==12)
            {
                System.out.print("00");
                for(int j=2;j<a.length()-2;j++)
                {
                    System.out.print(a.charAt(j));
                }
            }else
            for(int j=0;j<a.length()-2;j++)
            {
                System.out.print(a.charAt(j));
            }
        }
    }

}
